#2.1
from random import randint
d=[randint(0,100) for i in range(int(input('Введите длину массива: ')))]
print(d)
for i in range (len(d)):
 d[i]=d[i]*2
print(d)

#2.2
N=int(input('Введите длину массива: '))
d=[]
for i in range(N):
    if i%2==0:
        d.append(0)
    else:
        d.append(1)
print(d)

#2.3
from random import randint
x,y=20,100
d=[randint(x,y) for i in range(int(input('Введите длину массива: ')))]
print(d)

#2.4
d=[pow(2,i) for i in range (1,int(input('Введите число N: '))+1)]
print(d)

#2.5
from random import randint
x,y=10,30
d=[randint(x,y) for i in range(22)]
print(d)

#2.6
d=[int(input('Введите число: ')) for i in range(int(input('Введите длину массива: ')))]
print('Исходный массив:', d, sep='\n')
for i in range(len(d)):
    d[i]=d[i]*2
print('Полученный массив:', d, sep='\n')

#2.7
d=[int(input('Введите число: ')) for i in range(int(input('Введите длину массива: ')))]
print('Исходный массив:', d, sep='\n')
for i in range(1,len(d)-1):
    d[i]=d[i]+5
print('Полученный массив:', d, sep='\n')

#2.8
m=[[i for i in range (f, 7)] for f in range (1,7)]
for i in range (1,7):
 for f in range (1, i):
  m[i-1].append(f)
for i in range (6):
 print(m[i])

#2.9
m=[[1 for _ in range (6)] for _ in range (6)]
for i in range (1, 6):
 for j in range (1,6):
  m[i][j]=m[i-1][j]+m[i][j-1]
for i in range (6):
 print(m[i])

#2.10
m=[[i for i in range (7,0,-1)] for f in range (7)]
for i in range (0,7,2):
 m[i].sort()
for i in range (7):
 print(m[i])

#2.11
m=[[0 for i in range (10)] for f in range (10)]
for i in range(0,10):
 for f in range(0,10-i):
   m[i][f]=f+1
 m[i].sort()
for i in range (10):
 print(m[i])

#2.12
from random import randint
x=0
y=50
m=[[randint(x,y) for i in range(6)]for f in range (5)]
d=[]
for i in range(len(m[0])):
 pr=1
 for k in range(len(m)):
  if m[k][i]>0 and m[k][i]%2==0:
   pr*=m[k][i]
 d.append(pr)
for i in range (len(m)):
 print(m[i])
print('Список:', d,sep='\n')

#2.13
from random import randint
x=-8
y=15
m=[[randint(x,y) for i in range(5)]for f in range (5)]
for i in range(5):
 maxx=max(m[i])
 m[i][m[i].index(maxx)]=-(m[i][m[i].index(maxx)])
for i in range (5):
 print(m[i])

#2.14
from random import randint
u=int(input('Введите число, которое будет сравниваться: '))
x=0
y=50
m=[[randint(x,y)for i in range(6)] for k in range (4)]
for i in range (4):
 print(m[i])
d=[]
print('Исходная матрица:')
for i in range(len(m)):
    n=0
    for k in range (len(m[i])):
        if m[i][k]>u:
            n+=1
    d.append(n)
print('Список:',d,sep='\n')

#2.15
from random import randint
x=-8
y=15
m=[[randint(x,y)for i in range(5)] for k in range (5)]
print('Исходная матрица:')
for i in range (5):
    print(m[i])
for i in range(5):
    for k in range(3):
        m[i][k]=pow(m[i][k], 2)
print('Полученная матрица:')
for i in range (5):
    print(m[i])

#2.16
from random import randint
x=0
y=50
m=[[randint(x,y)for i in range(5)] for k in range (6)]
print('Исходная матрица:')
for i in range (6):
    print(m[i])
d=[0]*5
for i in range(5):
    for k in range(6):
        if m[k][i]%2==0 and m[k][i]!=0:
            d[i]=m[k][i]
            break
print('Список:',d,sep='\n')

#2.17
#1 способ
a=[i for i in range(10)]
print(a)
k=int(input())
del(a[k])
print(a)
#2 способ (более правильный)
a=[i for i in range(10)]
print(a)
k=int(input())
for i in range(k,len(a)-1):
    a[i], a[i+1]=a[i+1], a[i]
a.pop()
print(a)

#2.18
from random import randint
x, y=0, 50
y=50
m=[randint(1,10) for i in range(10)]
print('Исходный массив:',m, sep='\n')
k=int(input('Введите индекс K: '))
c=int(input('Введите число C: '))
i=len(m)
m.append(c)
#for i in range (len(m)-1, len(m)-k-1, -1): #2способ
#	m[i], m[i-1]=m[i-1], m[i]
while i>k: #1 способ
	m[i], m[i-1]=m[i-1], m[i]
	i-=1
print('Полученный массив:',m,sep='\n')

#2.19
from random import randint
x, y=0, 50
y=50
n=0
m=[1,2,22,0,34,22,5,6,7,2]
print('Исходный массив:',m, sep='\n')
for i in m:
	if (m.count(i))%2==0 or (m.count(i))//2!=0:
		n+=m.count(i)//2
		for k in range(m.count(i)):
			del(m[m.index(i)])
print('Пар одинаковых чисел в массиве:',n)

#2.20
def capitalize(s):
	for i in range(len(s)):
		s[i]=s[i].capitalize()
	return s
print(' '.join(capitalize(input().split())))

#2.21
s = input()
dct = {}
for i in s.split(" "):
 if not i in dct: dct[i] = 1
 else: dct[i] += 1
for i in dct.items():
 print(f"{i[0]}: {i[1]}")

#2.22
dct= {
 'Красный':'Red',
 'Зелёный': 'Green',
 'Синий':'Blue'
}
print(list(dct.values())[-1])

#2.23
text = """3
Я проснулся и справил нужды. Ах, птички за окном поют и сирень цветущая взмывает к солнцу. 
Пошёл, приготовил завтрак, заварил кофейку и утро удалось. 
Сижу, держа взгляд на окне, а на подоконнике сидят две птички, нежно беседуя о чём-то.
"""
z = [",", "."]
dct = {}
for i in text.split("\n")[1:]:
 for x in z: i = i.replace(x, "")
 for j in i.split(" "):
  if j == "": continue
  if j in dct: dct[j] += 1
  else: dct[j] = 1
print(list(dct.keys())[list(dct.values()).index(max(list(dct.values())))])

#2.38
s='      gfd fgf f' #Строка с начальными пробелами (типо пробелы в начале) 
def delspace(s):
	s=s.split()
	s=' '.join(s)
	return s
print(delspace(s)) #Сделал так, как понял, свои предложения решения отсылайте мне в лс

#2.39
def sravnenye(a, b):
	if len(a)>len(b):
		print('В первом числе больше цифр, чем во втором')
	elif len(a)<len(b):
		print('Во втором числе больше цифр, чем в первом')
	else:
		print('Числа содержат одинаковое количество цифр')
sravnenye(input('Введите первое число: '),input('Введите второе число: '))